{
  "name": "mintyml",
  "version": "0.1.6",
  "description": "A minimalist alternative syntax to HTML",
  "main": "out-js/index.js",
  "repository": {
    "url": "git+https://github.com/youngspe/mintyml.git"
  },
  "readme": "./README.md",
  "scripts": {
    "test": "just test-node"
  },
  "author": "Spencer Young",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
